############################################################
##################  SUPABASE  ##############################
############################################################
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=


############################################################
##################  INTERNALS CONSTANTS  ###################
############################################################
DEFAULT_CREDITS_PER_USER=